/**index.wxss**/

.scrollview {
  height: 100vh;
}


.top {
  background: #3A4861;
  width: 100%;
  padding: 80rpx 0;
}

.top .user-img {
  width: 252rpx;
  margin: 0 auto;
}

.top image {
  width: 252rpx;
  height: 252rpx;
  border-radius: 50%;
  border: 6rpx solid #777F92;
}

.menu .item {
  height: 96rpx;
  line-height: 96rpx;
  border-bottom: 2rpx solid #ccc;
  padding: 0 40rpx;
  font-size: 34rpx;
}